<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BubbleUp @VincentTV</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      width: 100vw;
      height: 100vh;
      background-image: url(https://image.cache.storm.mg/styles/smg-800x533-fp/s3/media/image/2018/07/10/20180710-101145_U3927_M430534_4a6d.png?itok=i4DeUcQW);
      background-size: cover;
      background-position: center center;
    }
    .bubbles {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    .bubble {
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      bottom: -10%;
      animation: up 8s ease-in-out;
    }
    @keyframes up {
      from {
        bottom: -10%;
        opacity: 1;
      }
      to {
        bottom: 110%;
        opacity: .5;
      }
    }
  </style>

	<title>泡麵大評比-參考</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</noscript>
</head>
<body>

	<!-- Header -->
		<div id="header">
			<div id="logo-wrapper">
				<div class="container">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">泡麵大評比</a></h1>
						</div>

				</div>
			</div>
			<div class="container">
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">首頁</a></li>
							<li><a href="left-sidebar.html">泡麵介紹</a></li>
							<li><a href="right-sidebar.html">歷史由來</a></li>
							<li class="active"><a href="bubble.html">來碗泡麵吧</a></li>
							<li><a href="no-sidebar.html">參考資料</a></li>
						</ul>
					</nav>
			</div>
		</div>
	<!-- Header -->

	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
		<marquee scrollamount="8" BGCOLOR="#FFFFFF" style="margin:0px;" ><font size="5">~~泡麵有泡泡喔~~</font></marquee>
	<!-- /Banner -->

  <div class="wrap">
    <div class="bubbles" num="50" duration="10">
    </div>
  </div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<section>
					Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				</section>
			</div>
		</div>

    <!-- small animation -->
    <button id="start">Delete this page</button>
    <button id="stop">Stop</button>
    <div></div>

    <script>
    $( "#start" ).click(function() {
      var myDiv = $( "div" );
      myDiv.show( "slow" );
      myDiv.animate({
        left:"+=200"
      }, 5000 );

      myDiv.queue(function() {
        var that = $( this );
        that.addClass( "newcolor" );
        that.dequeue();
      });

      myDiv.animate({
        left:"-=200"
      }, 1500 );
      myDiv.queue(function() {
        var that = $( this );
        that.removeClass( "newcolor" );
        that.dequeue();
      });
      myDiv.slideUp();
      });

      $( "#stop" ).click(function() {
        var myDiv = $( "div" );
        myDiv.clearQueue();
        myDiv.stop();
      });

    <!-- bubble animation -->
    (function(w, d) {

      var bubbles = d.querySelector('.bubbles');
      var bubblesWidth = bubbles.clientWidth;
      var num = bubbles.getAttribute('num');
      var duration = bubbles.getAttribute('duration');

      bubbleUp();
      setInterval(bubbleUp, duration * 1000);

      function bubbleUp() {
        bubbles.innerHTML = '';
        for(var i = 0; i < num; i++) {
          var bubbleDiv = d.createElement('div');
          bubbleDiv.classList.add('bubble');
          bubbleDiv.style.cssText = `
            transform: translate(${bubblesWidth * Math.random()}px, 0) scale(${5 * Math.random()});
            animation: up ${duration * Math.random() + 1}s ease-in-out;
          `
          bubbles.appendChild(bubbleDiv);
        };
      };

    })(window, document);
  </script>

</body>
</html>
